# Student-portal-project

./: Program.cs  Startup.cs  StudentPortal.csproj  StudentPortal.deps.json  appsettings.json
Controllers/: AccountsController.cs  CoursesController.cs  HomeController.cs  LecturerController.cs  LecturersController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502134218_initialsetup.Designer.cs  20230502134218_initialsetup.cs  20230502151020_lecturerstable.Designer.cs  20230502151020_lecturerstable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  CourseModel.cs  CourseStudent.cs  CourseUsers.cs  LecturersModel.cs  StudentsModel.cs  User.cs
Properties/: launchSettings.json
StudentPortal/: StudentPortal.sln
StudentPortal/StudentPortal/: StudentPortal.csproj  packages.config
StudentPortal/StudentPortal/App_Start/: RouteConfig.cs
StudentPortal/StudentPortal/Controllers/: AccountsController.cs  CoursesController.cs
StudentPortal/StudentPortal/Models/: Courses.cs  User.cs
StudentPortal/StudentPortal/Properties/: AssemblyInfo.cs
StudentPortal/StudentPortal/Views/Accounts/: LandingPageLecturer.cshtml  LandingPageStudent.cshtml  Register.cshtml
StudentPortal/StudentPortal/Views/Home/: Index.cshtml
Views/: Web.config
Views/Accounts/: Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: GradeCourses.cshtml  GradeIndividualCourse.cshtml  GradingSuccessful.cshtml  LandingPageLecturer.cshtml  RegisterCourses.cshtml
Views/Lecturers/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: DownloadReportSheet.cshtml  DownloadSuccessful.cshtml  LandingPageStudent.cshtml  RegisterCourses.cshtml  RegistrationSuccess.cshtml  ReportsSentSuccessfully.cshtml
wwwroot/css/: site.css
